# spring-security-csrf-multipart

./: README.md  pom.xml
src/main/java/org/example/web/controller/: HomeController.java
src/main/resources/: logback.xml  rootContext.xml  springContext.xml  springSecurityContext.xml  springWebContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  main.css
src/main/webapp/layout/: default.html
src/main/webapp/page/: confirm.html  confirm.jsp  upload.html  upload.jsp
